<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Smart_bay.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Smart Bay</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesom/css/all.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00FFFF;">
                <a class="navbar-brand" href="#">
                    <img src="photos/ish/ish_logo.jpg" width="50" height="50" />
                    Smart bay
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link dark" href="SmartHome.aspx" target="_blank">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link dark" href="Terms.aspx">About us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link dark" href="conditions.aspx">Terms & Conditions</a>
                        </li>

                    </ul>
					<ul class="navbar-nav">
                                        <!--  <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1hy" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2jn" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                     </li> -->
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Sales Management</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                     </li>
                     
                  </ul>

                </div>
                <div>
                   <ul class="navbar-nav">
                       <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                     </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>
                     </li>
                    </ul>
                </div>



            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div id="footer">
                <br>
                <center>
                    <p>
                        &copy All Right Reserved by :<br>
                        <a class="footerlinks" href="#" target="_blank">Smart Bay</a>
                    </p>
                </center>
                <br>
				<center>

				<p>
                        &nbsp
                        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">Delete Member</asp:LinkButton>
                        &nbsp
                        <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                     </p>
				</center>
            </div>
        </footer>
    </form>
</body>
</html>
